services:
  app:
    # Substitua <AWS_ACCOUNT_ID>, <AWS_REGION> e <ECR_REPOSITORY_NAME> pelos valores corretos
    image: <AWS_ACCOUNT_ID>.dkr.ecr.<AWS_REGION>.amazonaws.com/<ECR_REPOSITORY_NAME>:latest
    ports:
      - "5000:8080"
    depends_on:
      - db
    environment:
      # A connection string que sua API .NET usar치 para se conectar ao banco
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=QuiosqueFood3000;Username=postgres;Password=${POSTGRES_PASSWORD}

  db:
    image: postgres:latest
    container_name: postgres_container
    ports:
      - "5432:5432"
    environment:
      # A senha ser치 lida da vari치vel de ambiente na m치quina EC2
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=QuiosqueFood3000
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  db-data: